{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.9.6",
        "@docsearch/css": "^3.3.3",
        "@docsearch/js": "^3.3.3",
        "alpinejs": "^3.7.1",
        "autoprefixer": "^10.4.14",
        "clipboard": "^2.0.10",
        "laravel-vite-plugin": "^0.7.6",
        "postcss": "^8.4.21",
        "postcss-import": "^14.0.0",
        "tailwindcss": "^3.3.0",
        "vite": "^4.3.9"
    }
}
